[00:16.55]Yeah, uh
[00:19.37]Tell me what you really like
[00:22.00]Baby, I can take my time
[00:24.58]We don't ever have to fight
[00:26.82]Just take it step by step
[00:29.77]I can see it in your eyes
[00:32.34]'Cause they never tell me lies
[00:34.92]I can feel that body shake
[00:37.07]And the heat between your legs
[00:39.64]
[00:40.08]You've been scared of love
[00:42.70]And what it did to you
[00:45.21]You don't have to run
[00:47.91]I know what you been through
[00:50.36]Just a simple touch
[00:53.07]And it could set you free
[00:55.58]We don't have to rush
[00:58.19]When you're alone with me
[01:00.26]
[01:00.86]I feel it coming
[01:03.47]I feel it coming, babe
[01:06.10]I feel it coming
[01:08.69]I feel it coming, babe
[01:11.26]I feel it coming
[01:13.86]I feel it coming, babe
[01:16.41]I feel it coming
[01:18.96]I feel it coming, babe
[01:21.14]
[01:21.36]You are not the single type
[01:23.77]So baby, this the perfect time
[01:26.57]I'm just tryna get you high
[01:28.98]Faded off this touch
[01:31.73]You don't need a lonely night
[01:34.13]So baby, I can make it right
[01:36.87]You just gotta let me try
[01:39.14]To give you what you want
[01:41.42]
[01:42.02]You've been scared of love
[01:44.62]And what it did it to you
[01:47.15]You don't have to run
[01:49.83]I know what you been through
[01:52.32]Just a simple touch
[01:55.07]And it could set you free
[01:57.48]We don't have to rush
[02:00.14]When you're alone with me
[02:02.27]
[02:02.81]I feel it coming
[02:05.51]I feel it coming, babe
[02:08.02]I feel it coming
[02:10.56]I feel it coming, babe
[02:13.23]I feel it coming
[02:15.75]I feel it coming, babe
[02:18.36]I feel it coming
[02:20.89]I feel it coming, babe
[02:23.11]
[02:23.48]I feel it coming
[02:26.14]I feel it coming, babe
[02:28.69]I feel it coming
[02:31.27]I feel it coming, babe
[02:33.84]I feel it coming
[02:36.48]I feel it coming, babe
[02:39.02]I feel it coming
[02:41.58]I feel it coming, babe
[02:43.79]
[02:44.04]You've been scared of love
[02:46.58]And what it did to you
[02:49.13]You don't have to run
[02:51.78]I know what you been through
[02:54.25]Just a simple touch
[02:57.00]And it could set you free
[02:59.44]We don't have to rush
[03:02.14]When you're alone with me
[03:04.28]
[03:04.75]I feel it coming
[03:07.44]I feel it coming, babe
[03:09.97]I feel it coming
[03:12.49]I feel it coming, babe
[03:15.17]I feel it coming
[03:17.70]I feel it coming, babe
[03:20.29]I feel it coming
[03:22.82]I feel it coming, babe
[03:26.67]
[03:25.44]I feel it coming
[03:28.07]I feel it coming, babe
[03:30.59]I feel it coming
[03:33.19]I feel it coming, babe
[03:35.77]I feel it coming
[03:38.41]I feel it coming, babe
[03:40.97]I feel it coming
[03:43.57]I feel it coming, babe
[03:45.62]
[03:53.84]I feel it coming, babe
[04:04.15]I feel it coming, babe
[04:14.42]I feel it coming, babe
[04:16.74]